# structured-streaming-avro-demo

./: LICENSE  README.md  pom.xml
src/main/java/es/aconde/structured/: GeneratorDemo.java  StructuredDemo.java
